#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Aug 13 11:52:52 2023
# Process ID: 15542
# Current directory: /home/weinijuan/cpu/fpga/loongson/system_run/system_run.runs/sram_128x64_synth_1
# Command line: vivado -log sram_128x64.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sram_128x64.tcl
# Log file: /home/weinijuan/cpu/fpga/loongson/system_run/system_run.runs/sram_128x64_synth_1/sram_128x64.vds
# Journal file: /home/weinijuan/cpu/fpga/loongson/system_run/system_run.runs/sram_128x64_synth_1/vivado.jou
#-----------------------------------------------------------
source sram_128x64.tcl -notrace
Command: synth_design -top sram_128x64 -part xc7a200tfbg676-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16276 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 1839.219 ; gain = 202.719 ; free physical = 468 ; free virtual = 8329
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'sram_128x64' [/home/weinijuan/cpu/IP/xilinx_ip/sram_128x64/synth/sram_128x64.vhd:70]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_BYTE_SIZE bound to: 8 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: sram_128x64.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 1 - type: integer 
	Parameter C_WEA_WIDTH bound to: 8 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 64 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 64 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 128 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 128 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 7 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 1 - type: integer 
	Parameter C_WEB_WIDTH bound to: 8 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 64 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 64 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 128 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 128 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 7 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 1 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     6.700549 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_4' declared at '/home/weinijuan/cpu/IP/xilinx_ip/sram_128x64/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_4' [/home/weinijuan/cpu/IP/xilinx_ip/sram_128x64/synth/sram_128x64.vhd:236]
INFO: [Synth 8-256] done synthesizing module 'sram_128x64' (9#1) [/home/weinijuan/cpu/IP/xilinx_ip/sram_128x64/synth/sram_128x64.vhd:70]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[63]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[62]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[61]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[60]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[59]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[58]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[57]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[56]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[55]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[54]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[53]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[52]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[51]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[50]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[49]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[48]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[47]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[46]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[45]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[44]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[43]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[42]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[41]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[40]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[39]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[38]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[37]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[36]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[35]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[34]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[33]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[32]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[31]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[30]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[29]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[28]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[27]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[26]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[25]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[24]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[23]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[22]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[21]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[20]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[19]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[18]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[17]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[16]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[15]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[14]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[13]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[12]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[11]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[10]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[9]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[8]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[7]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[6]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[5]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[4]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[3]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[2]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[1]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[0]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port SBITERR_I
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DBITERR_I
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[6]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[5]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[4]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[3]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[2]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[1]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DOUTB[71]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DOUTB[70]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DOUTB[69]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DOUTB[68]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DOUTB[67]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DOUTB[66]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DOUTB[65]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DOUTB[64]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DOUTB[63]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DOUTB[62]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DOUTB[61]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DOUTB[60]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DOUTB[59]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DOUTB[58]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DOUTB[57]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DOUTB[56]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DOUTB[55]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DOUTB[54]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DOUTB[53]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DOUTB[52]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DOUTB[51]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DOUTB[50]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DOUTB[49]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DOUTB[48]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DOUTB[47]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DOUTB[46]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:52 ; elapsed = 00:01:17 . Memory (MB): peak = 2066.203 ; gain = 429.703 ; free physical = 1418 ; free virtual = 8756
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:01:18 . Memory (MB): peak = 2066.203 ; gain = 429.703 ; free physical = 1446 ; free virtual = 8785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:52 ; elapsed = 00:01:18 . Memory (MB): peak = 2066.203 ; gain = 429.703 ; free physical = 1446 ; free virtual = 8785
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2069.172 ; gain = 0.000 ; free physical = 1458 ; free virtual = 8797
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/weinijuan/cpu/IP/xilinx_ip/sram_128x64/sram_128x64_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/weinijuan/cpu/IP/xilinx_ip/sram_128x64/sram_128x64_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/weinijuan/cpu/fpga/loongson/system_run/system_run.runs/sram_128x64_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/weinijuan/cpu/fpga/loongson/system_run/system_run.runs/sram_128x64_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2133.203 ; gain = 0.000 ; free physical = 1748 ; free virtual = 9088
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2133.203 ; gain = 0.000 ; free physical = 1756 ; free virtual = 9096
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:59 ; elapsed = 00:01:27 . Memory (MB): peak = 2133.203 ; gain = 496.703 ; free physical = 1378 ; free virtual = 8732
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:59 ; elapsed = 00:01:27 . Memory (MB): peak = 2133.203 ; gain = 496.703 ; free physical = 1378 ; free virtual = 8732
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/weinijuan/cpu/fpga/loongson/system_run/system_run.runs/sram_128x64_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:59 ; elapsed = 00:01:27 . Memory (MB): peak = 2133.203 ; gain = 496.703 ; free physical = 1376 ; free virtual = 8730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:59 ; elapsed = 00:01:27 . Memory (MB): peak = 2133.203 ; gain = 496.703 ; free physical = 1351 ; free virtual = 8706
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:00 ; elapsed = 00:01:28 . Memory (MB): peak = 2133.203 ; gain = 496.703 ; free physical = 1367 ; free virtual = 8736
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:07 ; elapsed = 00:01:37 . Memory (MB): peak = 2133.203 ; gain = 496.703 ; free physical = 1913 ; free virtual = 9275
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:07 ; elapsed = 00:01:37 . Memory (MB): peak = 2133.203 ; gain = 496.703 ; free physical = 1910 ; free virtual = 9273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:07 ; elapsed = 00:01:37 . Memory (MB): peak = 2133.203 ; gain = 496.703 ; free physical = 1982 ; free virtual = 9344
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:10 ; elapsed = 00:01:40 . Memory (MB): peak = 2133.203 ; gain = 496.703 ; free physical = 2153 ; free virtual = 9500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:10 ; elapsed = 00:01:40 . Memory (MB): peak = 2133.203 ; gain = 496.703 ; free physical = 2153 ; free virtual = 9500
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:10 ; elapsed = 00:01:40 . Memory (MB): peak = 2133.203 ; gain = 496.703 ; free physical = 2152 ; free virtual = 9499
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:10 ; elapsed = 00:01:40 . Memory (MB): peak = 2133.203 ; gain = 496.703 ; free physical = 2152 ; free virtual = 9499
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:10 ; elapsed = 00:01:40 . Memory (MB): peak = 2133.203 ; gain = 496.703 ; free physical = 2152 ; free virtual = 9499
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:10 ; elapsed = 00:01:40 . Memory (MB): peak = 2133.203 ; gain = 496.703 ; free physical = 2152 ; free virtual = 9499
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     1|
+------+---------+------+

Report Instance Areas: 
+------+---------------------------------------------+-------------------------+------+
|      |Instance                                     |Module                   |Cells |
+------+---------------------------------------------+-------------------------+------+
|1     |top                                          |                         |     1|
|2     |  U0                                         |blk_mem_gen_v8_4_4       |     1|
|3     |    inst_blk_mem_gen                         |blk_mem_gen_v8_4_4_synth |     1|
|4     |      \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top          |     1|
|5     |        \valid.cstr                          |blk_mem_gen_generic_cstr |     1|
|6     |          \ramloop[0].ram.r                  |blk_mem_gen_prim_width   |     1|
|7     |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper |     1|
+------+---------------------------------------------+-------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:10 ; elapsed = 00:01:40 . Memory (MB): peak = 2133.203 ; gain = 496.703 ; free physical = 2152 ; free virtual = 9499
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 271 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:08 ; elapsed = 00:01:37 . Memory (MB): peak = 2133.203 ; gain = 429.703 ; free physical = 2206 ; free virtual = 9553
Synthesis Optimization Complete : Time (s): cpu = 00:01:10 ; elapsed = 00:01:40 . Memory (MB): peak = 2133.203 ; gain = 496.703 ; free physical = 2206 ; free virtual = 9553
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2133.203 ; gain = 0.000 ; free physical = 2205 ; free virtual = 9552
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2133.203 ; gain = 0.000 ; free physical = 2207 ; free virtual = 9554
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:21 ; elapsed = 00:02:01 . Memory (MB): peak = 2133.203 ; gain = 693.922 ; free physical = 2326 ; free virtual = 9673
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2133.203 ; gain = 0.000 ; free physical = 2326 ; free virtual = 9673
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/weinijuan/cpu/fpga/loongson/system_run/system_run.runs/sram_128x64_synth_1/sram_128x64.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP sram_128x64, cache-ID = 21df91adb21de550
INFO: [Coretcl 2-1174] Renamed 6 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2133.203 ; gain = 0.000 ; free physical = 2316 ; free virtual = 9663
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/weinijuan/cpu/fpga/loongson/system_run/system_run.runs/sram_128x64_synth_1/sram_128x64.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file sram_128x64_utilization_synth.rpt -pb sram_128x64_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Aug 13 11:55:03 2023...
